{
  "name": "jorn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.jeemoo.com/chenbing/atlsmyh.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lin-ui": "^0.7.5"
  }
}
